<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #00A5CC;
        }

        li {
            list-style-type: none;
        }

        header {
            width: 100%;
            height: 50px;
            margin: auto;
            border-bottom: 1px solid #EEE;
            background: #FFF;
            z-index: 99;
        }

        #brand {
            float: left;
            line-height: 50px;
            color: #E5DAC0;
            font-size: 30px;
            font-weight: bolder;
        }

        nav {
            width: 100%;
            text-align: center;
        }

        nav ul {
            line-height: 50px;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            padding: 10px;
            color: #F4EfE5;
        }

        nav a:hover {
            background: #D2C094;
            color: #FFF;
            border-radius: 5px;
        }

        .menu {
            width: 100%;
            height: 50px;
            background: #DCCDAB;
            position: absolute;
            top: -51px;
            transition: all 1.3s ease-in-out;
            -webkit-transition: all 1.3s ease-in-out;
            -moz-transition: all 1.3s ease-in-out;
            -ms-transition: all 1.3s ease-in-out;
            -o-transition: all 1.3s ease-in-out;
            z-index: -1;

        }

        .menu-icon {
            float: right;
            padding: 10px 20px;
            background: #E5DaC0;
            color: #C3AA6F;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 5px 0 0;
        }

        #menuToggle {
            display: none;
        }

        #menuToggle:checked ~ .menu {
            position: absolute;
            top: 51px;
        }

        @media screen and (max-width: 480px) {
            nav li {
                display: block;
            }

            nav a {
                display: block;
                padding: 0;
                border-bottom: 1px solid #CAB47F;
            }

            nav a:hover {
                border-radius: 0;
            }

            .menu {
                top: -350px;
                height: auto;
            }

            #brand {
                position: absolute;
            }
        }


    </style>


</head>
<body>

<input type="checkbox" id="menuToggle">
<label for="menuToggle" class="menu-icon">&#9776;</label>

<header>
    <div id="brand">Responsive Navigation</div>
</header>
<nav class="menu">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Inspiration</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Comtact</a></li>
    </ul>
</nav>
</body>
</html>