<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    #back-hands {
        height: auto;
        width: 100%;
        z-index: 1;
    }

    #slideshow {
        position: absolute;
        height: 63%;
        width: 55.2%;
        max-width: 1020px;
        max-height: 755px;

        left: 19.7%;

        top: inherit;

        top: 20%;
        bottom: 50%;
        z-index: 2;

        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-color: #ddd;
    }

    #midhands {
        position: relative;
    }

    div.menu-header-mm {
        /*text-align: center;*/
        margin-top: 10px;
        margin-left: 5px;
        margin-bottom: 15px;
        color: #005760;
    }
</style>
<body>

<div id="header-mm" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div id="mm-home-logo">
        <img id="homepage-title" src="img/home-money-maze.png" alt=""/>
    </div>

    <!-- Nav Menu -->
    <div class="menu-header-mm">
        <ul class="menu-header">
            <li>
                <a href="educators">Educators</a>
            </li>
            <li>
                <a href="parents">Parents</a>
            </li>
            <li>
                <a href="teens">16-19 Year Olds</a>
            </li>
        </ul>
    </div>
    <!-- .menu-header-mm -->

</div>



<div id="midhands">
    <img id="back-hands" src="img/home-ipad-hands.png"/>

    <img id="slideshow" src="img/home-slide1.png"/>
</div>


</body>
</html>