<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<style type="text/css">

    .very-specific-design {
        width: 90%;
        height: 1000px;
        background: white;
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center center;
    }

    .scaleable-wrapper {
        padding: 20px;
        resize: both;
        position: relative;
        background: #666;
        height: 1000px;
    }

    .ui-resizable-se {
        width: 10px;
        height: 10px;
        background: orange;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    .bigred {
        color: red;
        font-size: 5rem;
    }
</style>


<div class="scaleable-wrapper" id="scaleable-wrapper">

    <div class="very-specific-design" id="very-specific-design"
         style="border: 1px solid red; height: 593px; width:903px; position: absolute; margin-left: 0px; margin-top:0px;">

        <img src="img/main-background.png" style="display:block;height: 593px; width: 903px; position: absolute;">


        <img src="img/main-ani-shortversion.png"
             style="display:block;height: 593px; width: 183px; position: absolute; margin-left: 500px;">

    </div>

</div>


<script type="text/javascript">
    var $el = $("#very-specific-design");
    var elHeight = $el.outerHeight();
    var elWidth = $el.outerWidth();

    var $wrapper = $("#scaleable-wrapper");

    $wrapper.resizable({
        resize: doResize
    });

    function doResize(event, ui) {

        var scale, origin;

        scale = Math.min(
                ui.size.width / elWidth,
                ui.size.height / elHeight
        );

        $el.css({
            transform: "translate(-50%, -50%) " + "scale(" + scale + ")"
        });

    }

    var starterData = {
        size: {
            width: $wrapper.width(),
            height: $wrapper.height()
        }
    }
    doResize(null, starterData);
</script>


</body>
</html>