<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--
    <style type="text/css">


        /* entire container, keeps perspective */
        .flip-container {
            perspective: 1000px;
        }

        /* flip the pane when hovered */
        .flip-container:active .flipper {
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 80px;
            height: 80px;
        }

        /* flip speed goes here */
        .flipper {
            transition: 0.6s;
            transform-style: preserve-3d;

            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            backface-visibility: hidden;

            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
            /* for firefox 31 */
            transform: rotateY(0deg);
        }

        /* back, initially hidden pane */
        .back {
            transform: rotateY(180deg);
        }


    </style>

-->

    <style type="text/css">

        /* entire container, keeps perspective */
        .flip-container{
            /*perspective*/
            -webkit-perspective: 1000px;
            -moz-perspective:1000px;
            -ms-perspective:1000px;
            -o-perspective:1000px;
            perspective:1000px;
        }
        /* flip the pane when hovered */
        .flipped {
            /*transform*/
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
            transform:rotateY(180deg);
        }
        .flip-container, .front, .back{
            width:80px;
            height:80px;
        }
        /* flip speed goes here */
        .flipper {
            /*transition*/
            -webkit-transition:0.6s;
            -moz-transition:0.6s;
            -o-transition:0.6s;
            transition:0.6s;
            /*transform-style*/
            -webkit-transform-style:preserve-3d;
            -moz-transform-style:preserve-3d;
            -ms-transform-style:preserve-3d;
            -o-transform-style:preserve-3d;
            transform-style:preserve-3d;
            position:relative;
        }
        /* hide back of pane during swap */
        .front, .back{
            /*backface-visibility*/
            -webkit-backface-visibility:hidden;
            -moz-backface-visibility:hidden;
            -ms-backface-visibility:hidden;
            -o-backface-visibility:hidden;
            backface-visibility:hidden;
            position:absolute;
            top:0;
            left:0;
        }
        /* front pane, placed above back */

        /* back, initially hidden pane */
        .back{
            /*transform*/
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            -ms-transform:rotateY(180deg);
            -o-transform:rotateY(180deg);
            transform:rotateY(180deg);
        }

    </style>
</head>
<body>
<div class="flip-container">
    <div class="flipper" onclick="this.classList.toggle('flipped')">
        <div class="front">
            <img src="IMG/dino-logo-without-crown.png" height="80">
        </div>
        <div class="back">
            <img src="IMG/logo.png" height="80">
        </div>
    </div>
</div>
</body>
</html>